<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Man hurdle </title>
    <!-- <link rel="stylesheet" href="run.css"> -->
    <!-- <script src="run.js"></script> -->
</head>
<body>
    <div class="background">
      <div  class="heading" >WELCOME TO MAN HURDLE GAME</div>  
        <div class="man"></div>
        <div class="time"></div>
        <div class="gameover"></div>
        <div class="hurdle hurdlerun1  "></div>
    </div>
</body>
</html>